*
    list-style: none
    

html,body
    width: 100%
    background-color: #F2F2F2
    position: relative
    overflow-x: hidden
.font
    font-family: "Noto Sans TC"

$fontcolor:#454545
$secondfontcolor:#9B9B9B
$fontsize:18px
$h1fontsize:30px
$boldfontweight:600
$secondcolor:#FFEE00

@mixin notebook1280
    @media screen and (max-width:1280px) 
        @content
@mixin pad1024
    @media screen and (max-width:1024px) 
        @content
@mixin pad768
    @media screen and (max-width:768px)
        @content
@mixin phone600
    @media screen and (max-width:600px)
        @content



@mixin fontP
    color:$fontcolor
    font-size:$fontsize
    font-weight:500
    line-height:26px
@mixin fontH3
    color: $fontcolor
    font-weight: $boldfontweight
    font-size: 23px
@mixin worksWrap
    max-width: 1280px
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 150px
    @include notebook1280
        padding: 150px 20px 0 20px
    @include phone600
        flex-direction: column
        align-items: center
        justify-content: flex-start
@mixin titleAfter
    content: ""
    position: absolute
    bottom:-15px
    width: 120px
    height: 3px
    background-color: $secondfontcolor
    transform: rotate(-5deg)
    opacity: .5

        


    

    

    

//頭部//
.head
    height: 280px
    width: 100%
    background-color: #000000
    position: relative
    @include pad1024
        height: 250px
    @include pad768
        height: 200px
    img
        width: 100%
        position: absolute
        bottom:-100px
        @include notebook1280
            bottom: -50px
        @include pad768
            width: 130%
            left: -20%
        @include phone600
            width: 150%
            left: -25%
            bottom: -50px
    .head_contain
        padding: 60px 60px 0 60px
        max-width: 1280px
        margin: auto
        display: flex
        justify-content: space-between
        align-items: flex-end
        @include phone600
            flex-direction: column
            padding: 40px 20px 0 20px
            align-items: center
        .name
            a
                text-decoration: none
                h3
                    color:#FFFFFF
                    font-weight:800 
                    font-size: 35px
                    padding-bottom: 10px
                    &:hover
                        transform: rotate(-2deg)

            p
                color:#FFFFFF
                font-weight:400 
                font-size: $fontsize
                @include phone600
                    text-align: center
        .nav
            ul
                display: flex
                align-items: flex-end
                @include phone600
                    margin-top: 30px
                li
                    float: left
                    z-index: 1000
                    &:hover
                        transform: rotate(-2deg)
                    a
                        text-decoration: none
                        padding: 20px 10px
                        font-size: $fontsize
                        font-weight: $boldfontweight
                        color:#FFFFFF
                        &:hover
                            color: $secondcolor
                            

    
//作品分類//
.category
    margin: 200px 0 80px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    @include pad1024
        margin: 150px 0 20px 0
    h2
        font-size: $h1fontsize
        color: $fontcolor
        font-weight: $boldfontweight
        opacity: 40%
        @include phone600
            font-size: 28px
    .dotdotdot
        display: flex
        padding-top: 20px
        column-gap:15px
        margin-bottom: 120px
        a
            img
                width: 16px
                &:hover
                    transform: translateY(-5px)


//作品集//    
.worksum
    margin: 200px 0 80px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    @include pad1024
        margin: 150px 0 80px 0
    h1
        font-size: $h1fontsize
        color: $fontcolor
        font-weight: $boldfontweight
        position: relative
        &::after
            @include titleAfter
            left: -15%


.content
    max-width: 1280px
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0 50px
    @include pad1024
        max-width: 900px
    @include phone600
        flex-direction: column
        padding: 0 30px
    .item1, .item2, .item3, .item4
        width: 25%
        height: 450px
        transition: .5s
        &:hover
            background-color: $fontcolor
            transform: rotate(0)
            z-index: 10
            .shape
                background-color: $secondcolor
                width:220px
                height:220px
                @include pad1024
                    width: 150px
                    height:150px
        @include pad1024
            width: 50%
            height: 300px
        @include phone600
            width: 100%
            height: 200px
            padding: 0
        a
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            height:100%
            .shape
                width: 280px
                height: 280px
                border-radius: 50%
                @include notebook1280
                    width: 200px
                    height:200px
                @include pad1024
                    width: 170px
                    height:170px
                ul
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    row-gap:10px
                    height:100%
                    .cate
                        color: #414141
                        font-size: 23px
                        font-weight: 500
                    .number
                        color: #414141
                        opacity: .7
                        font-size: $fontsize
                        font-weight: 500
    .item1
        background-color: #cccccc
        transform: rotate(5deg)
        @include pad1024
            transform: rotate(-3deg)
        .shape
            background-color: #d6d6d6
    .item2
        background-color: #d1d1d1
        transform: rotate(5deg)
        @include pad1024
            transform: rotate(3deg)
            margin-top: -30px
        @include phone600
            margin-top: 0
            transform: rotate(-3deg)
        .shape
            background-color: #c5c5c5
    .item3
        background-color: #D6D6D6
        transform: rotate(-5deg)
        @include pad1024
            transform: rotate(-3deg)
            margin-top: -30px
        @include phone600
            margin-top: 0
            transform: rotate(3deg)
        .shape
            background-color: #E0E0E0
    .item4
        background-color: #e0e0e0
        transform: rotate(-5deg)
        @include pad1024
            transform: rotate(3deg)
        .shape
            background-color: #cccccc


//回作品總覽按鈕//
.backtoWorks
    margin: auto
    width: 200px
    padding-top: 150px
    @include pad1024
        padding-top: 120px
    @include pad768
        padding-top: 100px
    @include phone600
        padding-top: 70px
    a
        text-decoration: none
        display: block
        text-align: center
        @include fontH3
        position: relative
        &:hover
            transform: rotate(-2deg)
        &::before
            content: ""
            width: 3px
            height: 30px
            background-color: $fontcolor
            position: absolute
            top: -5px
            left: 13%
            transform: rotate(30deg)
                

//上下專案按鈕//
.arrowzone
    width: 100%
    position: fixed
    top:40%
    z-index: 200
    @include notebook1280
        top:80%
    @include phone600
        top: 0
    .prebtn
        position: fixed
        top: 80%
        left: 5px
        @include phone600
            left: 0
    .nextbtn
        position: fixed
        top: 80%
        right: 5px
        @include phone600
            right: 0
    .prebtn, .nextbtn
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        border: solid 1px $fontcolor
        border-radius: 50%
        padding: 20px
        opacity: .9
        width: 60px
        height: 60px
        @include phone600
            flex-direction: row
            column-gap: 10px
            background-color: $fontcolor
            width: 50%
            height: 70px
            opacity: 1
            border-radius: 0
            box-sizing: border-box
        &:hover
            opacity: 1
            transform: rotate(-2deg)
            background-color: $secondcolor
            @include phone600
                background-color: $fontcolor 
        .btnpic
            width: 15px
            margin-top: 5px
            @include phone600
                width: 10px
                margin-top: 3px
            img
                width: 100%
            .white
                display: none
                @include phone600
                    display: block
            .black
                @include phone600
                    display: none
        p
            color: $fontcolor
            font-size: 15px
            margin-top: 5px
            font-weight: 700
            @include phone600
                margin-top: 0
                font-size: 18px
                color: #ffffff
                font-weight: 500
    .nextbtn
        @include phone600
            justify-content: flex-end
        .btnpic
            @include phone600
                order:2
    .last, .first
        display: none
    .long
        @include phone600
            width: 100%






//底部//
.bottom
    margin-top: 300px
    background-color: #454545
    height: 250px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding: 0 0 70px 0
    box-sizing: border-box
    z-index: 210
    @include notebook1280
        margin-top: 200px
    @include pad1024
        margin-top: 150px
    @include pad768
        margin-top: 100px
        padding: 0 0 50px 0
        height: 230px
    @include phone600
        height: 200px
    .bottompic
        position: absolute
        top:-130px
        width: 100%
        @include notebook1280
            top:-100px
        @include pad1024
            top: -50px
        @include pad768
            width: 130%
            left:-20%
        @include phone600
            width: 200%
            left: -50%
    .icon_zone
        display: flex
        column-gap: 17px
        a
            display: flex
            justify-content: center
            align-items: center
            background-color: #D1D1D1
            width: 40px
            height:40px
            border-radius: 50%
            &:hover
                background-color: $secondcolor
                transform: rotate(-5deg)
            img
                width: 50%
                display: block
                vertical-align: middle
    p
        color: #ffffff
        font-size: 15px
        font-weight: 300
        margin-top: 20px



//什麼什麼的暴龍貼圖//
.intro
    max-width: 740px
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    @include pad768
        max-width: 80%
    @include phone600
        max-width: 90%
    h1
        font-size: $h1fontsize
        font-weight: $boldfontweight
        color: $fontcolor
        margin-bottom: 25px
        @include phone600
            font-size: 28px
    ul
        display: flex
        justify-content: center
        column-gap: 40px
        margin-bottom: 10px
        position: relative
        li
            font-size: $fontsize
            color: $secondfontcolor
            &::after
                content: ""
                background-color: $secondfontcolor 
                width: 30px
                height: 1px
                position: absolute
                top: 51%
                right: calc(50% - 15px)
    p
        @include fontP
        margin-bottom: 24px
    .web
        position: relative
        width: 740px
        display: flex
        justify-content: center
        @include pad768
            max-width: 100%
        &:hover
            transform: rotate(-2deg)
            a
                background-color: $secondcolor
        
        a
            text-decoration: none
            color: $fontcolor
            font-size: 16px
            font-weight: 500
            background-color: #F2F2F2
            border: solid 1px $fontcolor
            border-radius: 30px
            z-index: 2
            display: block
            padding: 10px 50px
            box-sizing: border-box
        hr
            width: 735px
            border-top: 0
            border-bottom: 1px solid $fontcolor
            color: $fontcolor
            position: absolute
            top:27%
            left:0
            @include pad768
                max-width: calc(100% - 10px )
.sticker_info
    max-width: 740px
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 150px
    .pic
        width:180px
        margin-bottom: 12px
        img
            width: 100%
    .txt
        h3
            margin-bottom: 10px
            text-align: center
            @include fontH3
        p
            @include fontP
            text-align: center
            color: $secondfontcolor
.sticker
    max-width: 960px
    margin: auto
    display: flex
    flex-wrap: wrap
    column-gap: 15px
    row-gap: 20px
    padding:40px 0
    justify-content: center
    box-sizing: border-box
    @include pad1024
        padding: 40px 20px
    .sticerpic
        width: calc(20% - 15px)
        @include pad768
            width: calc(25% - 15px)
        @include phone600
            width: calc(50% - 15px)
        img
            width: 100%
            &:hover
                transform: scale(105%)



//一個動作//
.amove_wrap, .amove_wrap_2
    @include worksWrap
    .txt
        width: 50%
        padding: 50px 0 0 50px
        box-sizing: border-box
        @include pad768
           padding: 10px 0 0 50px 
        @include phone600
            width: 100%
            padding: 0 20px 20px 20px
        h3
            margin-bottom: 10px
            @include fontH3
        p
            @include fontP
            color: $secondfontcolor
            width: 310px
            @include pad1024
                width: 250px
            @include phone600
                width: 100%
    .pic
        width: 50%
        @include phone600
            width: 100%
        img
            width:100%
    .smallpic
        @include phone600
            display: none
    .bigpic
        width: 100%
        @include phone600
            overflow: scroll
        img
            @include phone600
                width: 200%

.amove_wrap_3
    @include worksWrap
    .txt
        width: 40%
        padding: 50px 0 0 50px
        box-sizing: border-box
        @include pad768
           padding: 0 0 0 50px 
        @include phone600
            width: 100%
            padding: 0 20px 20px 20px
        h3
            margin-bottom: 10px
            @include fontH3
        p
            @include fontP
            color: $secondfontcolor
            width: 310px
            @include pad1024
                width: 200px
            @include phone600
                width: 100%
    .pic
        width: 60%
        display: flex
        flex-direction: column
        row-gap: 10px
        @include phone600
            width: 100%
        .apicteam
            width: 100%
            display: flex
            column-gap: 5px
            @include phone600
                overflow: scroll
            .apic
                width: calc( 33% - 2.5px)
                @include phone600
                    width: 80%
                    flex-shrink: 0
                img
                    width:100%
   
    
.amove_wrap_4
    @include worksWrap
    .txt
        width: 40%
        padding: 50px 0 0 50px
        box-sizing: border-box
        @include pad768
           padding: 0 0 0 50px 
        @include phone600
            width: 100%
            padding: 0 20px 20px 20px
        h3
            margin-bottom: 10px
            @include fontH3
        p
            @include fontP
            color: $secondfontcolor
            width: 310px
            @include pad1024
                width: 200px
            @include phone600
                width: 100%
    .vdo
        width: 60%
        margin-top: -150px
        display: flex
        flex-direction: column
        @include phone600
            width: 100%
        video
            width:100%
            margin-bottom: 20px
            @include phone600
                margin-bottom: 10px
                &:nth-child(1)
                    margin-top:50px
                    
            


//農委會 住警器//
.agri_container, .fire_container
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 120px 
    @include notebook1280
        padding: 120px 20px 0 20px
    .first
        @include fontP
        color: $secondfontcolor
    .agri_wrap, .fire_wrap
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 120px
        .txt
            h3
                margin-bottom: 10px
                @include fontH3
                text-align: center
            p
                @include fontP
                color: $secondfontcolor
                max-width: 750px
                text-align: center
                @include phone600
                    text-align: left
            .p_left
                text-align: left
        .pic, .phonepic
            margin-top: 20px
            display: flex
            flex-direction: column
            row-gap: 10px
            max-width: 100%
            column-gap: 5px
            .apic
                width: 100%
                img
                    width: 100%
                    vertical-align: middle
        .pic
            @include phone600
                display: none
        .phonepic
            display: none
            @include phone600
                display: flex
                width: 100%



//產業資料庫// 
.data_container
    max-width: 1280px
    margin: auto
    padding-top: 120px
    display: flex
    flex-direction: column
    .apic
        max-width: 50%
        margin: auto
        @include notebook1280
            max-width: 60%
        @include pad1024
            max-width: 70%
        @include pad768
            max-width: 90%  
        @include phone600
            max-width: 100%  
        img
            width: 100%
            vertical-align: middle
            image-rendering: -webkit-optimize-contrast

                    
//台股擂台//
.stock_container
    max-width: 1280px
    margin: auto
    padding-top: 120px
    display: flex
    flex-direction: column
    align-items: center 
    .apic
        max-width: 60%
        margin: auto
        @include pad1024
            max-width: 80%
        @include phone600
            max-width: 95%
        img
            width: 100%
            vertical-align: middle
            image-rendering: -webkit-optimize-contrast
    .pic_pc
        @include phone600
            display: none
    .pic_mobile
        display: none
        @include phone600
            display: block
    .vdo
        width: 100%
        padding: 0 0 30px 0
        video
            width: 60%
            @include pad1024
                width: 80%
            @include phone600
                width: 95%
        .VDOpc
            @include phone600
                display: none
        .VDOmobile
            display: none
            @include phone600
                display: block


//福虎抽紅包//
.tiger_container
    max-width: 1280px
    margin: auto
    padding-top: 120px
    display: flex
    flex-direction: column
    align-items: center 
    .apic
        max-width: 60%
        margin: auto
        @include pad1024
            max-width: 80%
        @include phone600
            max-width: 95%
        img
            width: 100%
            vertical-align: middle
            image-rendering: -webkit-optimize-contrast
    .pic_pc
        @include phone600
            display: none
    .pic_mobile
        display: none
        @include phone600
            display: block





//關於我//
.content_1
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 200px
    @include pad1024
        padding-top: 150px
    .title
        h1
            font-size: $h1fontsize
            color: $secondfontcolor
            font-weight: $boldfontweight
            margin-bottom: 50px
            position: relative
            @include phone600
                margin-bottom: 40px
            &::after
                @include titleAfter
                left: -15%

    .pic
        max-width:200px
        margin-bottom: 10px
        @include phone600
            margin-bottom: 0
        img
            width: 100%
    .txt
        width: 40%
        border: solid 1px #707070
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 35px 100px 30px 100px
        position: relative
        @include phone600
            padding:30px 100px 25px 100px
        .name
            position: absolute
            top:-25px
            left: calc( 50% - 100px )
            background-color: #F2F2F2
            padding: 10px 20px
            h3
                @include fontH3
        ul
            li
                a
                    text-decoration: none
                    display: flex
                    align-items: center
                    column-gap: 10px
                    padding: 5px 0
                    &:hover
                        p
                            transform: translateX(10px)
                    .icon
                        width: 18px
                        img
                            width: 100%
                            vertical-align: middle
                    p
                        @include fontP
            .location
                display: flex
                column-gap: 10px
                padding: 5px 0
                align-items: center
                .icon
                    width: 18px
                    img
                        width: 100%
.content_2, .content_3, .content_4, .content_5
    max-width: 760px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 150px
    @include notebook1280
        padding-top: 120px
    @include pad1024
        padding-top: 80px
    @include phone600
        padding-top: 60px
    .title
        h2
            font-size: $h1fontsize
            color: $secondfontcolor
            font-weight: $boldfontweight
            margin-bottom: 65px
            position: relative
            @include phone600
                margin-bottom: 50px
            &::after
                @include titleAfter
                left: -45%
    ul
        max-width: 700px
        margin: auto
        display: flex
        justify-content: center
        flex-wrap: wrap
        column-gap: 20px
        row-gap: 20px
        @include phone600
            max-width: 90%
            row-gap: 15px
            column-gap: 15px
        li
            padding: 8px 12px
            border: solid $fontcolor 1px
            color: $fontcolor
            font-size: $fontsize
            font-weight: 500
            
.content_3, .content_4
    .title
        h2
            &::after
                left: 0
.content_5
    .wrap
        display: flex
        flex-direction: column
        row-gap: 50px
        @include phone600
            row-gap: 40px
        .item
            display: flex
            column-gap: 45px
            position: relative
            &::after
                content: ""
                position: absolute
                top: 8px
                left: -14px
                width: 2px
                height: 180%
                background-color: #D1D1D1
            &:nth-child(3)
                &::after
                    height: 100%
            @include phone600
                flex-direction: column
                width: 70%
                margin: auto
            .date
                margin-top:-3.5px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    top: 10px
                    left:-45%
                    width: 10px
                    height: 10px
                    background-color: #D1D1D1
                    border-radius: 50%
                    @include phone600
                        left: -18px
                @include phone600
                    margin-bottom: 10px
                p
                    @include fontP
                    @include phone600
                        color: $secondfontcolor
            .job
                .line_1
                    display: flex
                    column-gap: 20px
                    margin-bottom: 15px
                    h3
                        color: $fontcolor
                        font-size: $fontsize
                        font-weight: 500
                    p
                        color: $fontcolor
                        font-size: 15px
                        font-weight: 500
                .line_2
                    display: flex
                    column-gap: 10px
                    flex-wrap: wrap
                    row-gap: 5px
                    @include phone600
                        column-gap: 5px
                    a
                        text-decoration: none
                        color: $fontcolor
                        border-radius: 30px
                        border: solid 1px $fontcolor
                        &:hover
                            background-color: $secondcolor
                        p
                            font-size: 15px
                            font-weight: 500
                            padding: 8px 12px


//HikCamp Jeueliy//
.vdo
    max-width: 1280px
    margin: auto
    padding-top: 150px
    display: flex
    justify-content: center
    @include pad768
        padding-top: 100px
    video
        width: 100%
        @include notebook1280
            width: 80%
        @include phone600
            width: 95%
    .VDOpc
        @include phone600
            display: none
    .VDOmobile
        display: none
        @include phone600
            display: block
                    

        
//NFT//
.nft_wrap
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 120px 
    @include pad768
        padding-top: 100px
    .txt
        @include pad768
            width: 90%
        h3
            margin-bottom: 10px
            @include fontH3
            text-align: center
        p
            @include fontP
            color: $secondfontcolor
            max-width: 740px
    .bigpic
        max-width: 740px
        margin-top: 40px
        @include pad768
            width: 90%
        img
            width: 100%
    .pic
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        column-gap: 20px
        row-gap: 40px
        margin-top: 40px
        @include notebook1280
            width: 90%
        @include pad1024
            row-gap: 30px
        @include pad768
            row-gap: 20px
            column-gap: 15px
        .item
            width: calc(25% - 15px)
            @include phone600
                width: calc(50% - 15px)
            .apic
                img
                    width: 100%
            .name
                padding-top: 5px
                p
                    text-align: center
                    font-size:$fontsize
                    font-weight:500
                    color: $fontcolor








        